body{

  overflow-x: hidden;
}
.nav{
    display: grid;
    grid-template-columns: 20% 40% 10% 10% 10% 10%;
    grid-gap: 1px;
    padding: 5px;
    background-color: rgb(15, 14, 14);
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav-item1{
    width: 100%;
    height: 40px;
    background-color: black;
    
}

.nav-item2{
    width: 100%;
    height: 80px;
    /* background-color: rgb(0, 255, 85); */
    
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 0;
    height: 20px;
    margin-left: 10px;
    }
    .search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: rgb(12, 11, 11);
    
    
    
    }
    
    ::placeholder{
    color: rgb(7, 7, 7);
    
    
    }
    
    .search-bar button img{
    width: 25px;
    height: 20px;
    
    
    
    }
    
    .search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 40px;
    background: #070707;
    cursor: pointer;
    padding: 0;
    }
    
    
      .search-button {
        background-color: #f8f4f4; 
        color: rgb(5, 5, 5);
        border: none;
        width: 40em;
        padding: 10px 15px;
        cursor: pointer;
      margin-top: -5em;
    }
/* .nav-item2 input{
    margin-top: 15px;
    margin-left: 30px;
}

.nav-item2 button{
    margin-right: 30px;
} */

.nav-item3{
    width: 100%;
    height: 80px;
    /* background-color: rgb(212, 255, 0); */
}

.nav-item4{
    width: 100%;
    height: 80px;
    /* background-color: rgb(255, 187, 0); */
}

.nav-item5{
    width: 100%;
    height: 80px;
    /* background-color: rgb(255, 68, 0); */
}

.nav-item6{
    width: 100%;
    height: 80px;
    /* background-color: rgb(255, 0, 225); */
}



.categories {
    width: 100%;
    /* height: 70px; */
    /* background-color: red; */
    padding: 10px;
    position: relative;
    display: inline-block;
  }

  /* Dropdown Button */
.dropbtn {
  background-color: #070707;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #a4b4a5;}
  /* .drop-list {
    width: 80%;
    height: 50px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
  } */


  /* .dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    width: 80%;
    height: 50px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 76.3%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px 20px 20px 20px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
}
  
  .categories:hover .dropdown-content {
    display: block;
    border-radius: 0px 0px 20px 20px;
}
  
  .categories:hover .dropbtn {
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    color: black;
} */

.nav-bottom{
    /* margin-left: 5%;
    margin-right: 5%; */
    display: grid;
    grid-template-columns: 25% 10% 10% 10% 10% 25% 10%;
    grid-gap: 1px;
    padding: 40px;
    background-color: rgb(12, 12, 12);
    margin-bottom: 20px;
    height: 16px;
    width: 100%;
}    
  .nn {
    width: 100%;
    height: 30px;
    /* background-color: green; */
    padding-bottom: 25px;
  }
  .bestsellers {
    width: 100%;
    height: 30px;
    /* background-color: yellow; */
    padding-bottom: 25px;
  }
.top-brands {
    width: 100%;
    height: 30px;
    /* background-color: pink; */
    padding-bottom: 25px;
}
.home-garden {
    width: 100%;
    height: 30px;
    /* background-color: darkred; */
    padding-bottom: 25px;
}
.hair {
    width: 100%;
    height: 30px;
    /* background-color: dodgerblue; */
    padding-bottom: 25px;
}
.more {
    width: 100%;
    height: 30px;
    /* background-color: burlywood; */
    padding-bottom: 25px;
}
/* 
.bottom-nav1{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 251, 0);
}

.bottom-nav2{
    width: 100%;
    height: 100px;
    background-color: rgb(94, 255, 0);
}

.bottom-nav3{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 255, 94);
}

.bottom-nav4{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 255, 191);
}

.bottom-nav5{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 162, 255);
}

.bottom-nav6{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 0, 13);
}

.bottom-nav7{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 21, 255);
} */

.nav-img{
    display: grid;
    grid-template-columns: 11% 13% 15% 15% 15% 14% 10%;
    grid-gap: 0px 0.5%;
    margin-left: 5%;
    margin-right: 1.3%;
    
}

.slogan {
    width: 100%;
    height: auto; 
    /* background-color: green;   */
}
.money {
    width: 100%;
    height: auto;
    /* background-color: blue; */
}
.shopper {
    width: 100%;
    height: auto;
    /* background-color: red; */
}
.delivery {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
}
.payments {
    width: 100%;
    height: auto;
    /* background-color: crimson; */
}
.protection {
    width: 100%;
    height: auto;
    /* background-color: fuchsia; */
}
.download {
    width: 100%;
    height: auto;
    /* background-color: gold; */
}

.main{
    display: grid;
    grid-template-columns: 20% 30% 50%;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 20px;
}

.main-item1{
    width: 100%;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.reg-btn{
    width: 40%;
    height: 1px;
    background-color: black;
    padding: 30px;
    border-radius: 30px 30px 30px 30px;
    border: 2px solid white;
    color: white;
}

.sign-in-btn{
    width: 40%;
    height: 1px;
    background-color: #f4eded;
    padding: 30px;
    border-radius: 30px 30px 30px 30px;
    border: 2px solid black;
}

.sign-in-opt{
    grid-area: 3 / 1 / 3 / 3;
}

.main-item2{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    grid-area: 1 /2 /3 /2;
    border-radius: 18px;
}

.main-item3{
    /* width: 100%; */
    width: 80%;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
 
    /* display: grid;
    grid-template-columns: 50% 50%; */
}

.flexbox-con{
display: grid;
grid-template-columns: 1fr 1fr;

}

/* slider styling */
.main-item4{
    width: 100%;
    height: auto;
    background-color: rgb(124, 108, 108);
    border-radius: 18px;
}
.container {
    border-radius: 13px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    /* margin: 0 auto; */
    width: auto;
    height: 180px;
    position: relative;
    overflow: hidden;
    background-color: rgb(228, 22, 22);
  }
  .slides {
    display: flex;
    height: 100%;
  }
  .slide {
    min-width: 100%;
    position: relative;
  }
  .slide img {
    width: 100%;
    height: 100%;
  }
  .slide-controls {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #next-btn,
  #prev-btn {
    cursor: pointer;
    background: transparent;
    font-size: 30px;
    border: none;
    padding: 10px;
    color: white;
  }
  #next-btn:focus,
  #prev-btn:focus {
    outline: none;
  }
  .slide-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-size: 10px;
    color: white;
  }
/* end of slider styling */


.main-item5{
    width: 80%;
    height: 350px;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items{
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 10px;
}

.items a{
  text-decoration:none ;
  color: #070707;
}

.items1{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items2{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items3{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items4{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color:whitesmoke;
    border-radius: 18px;
}

.items5{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items6{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items7{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items8{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items9{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

.items10{
    width: 100%;
    font-size: 10px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 18px;
}

/* slideshow */
/* SLIDER-HEADING */
.slider-heading {
  text-align: center;
  margin-bottom: 30px;
}

.slider-heading h3 {
  color: #333;
  font-size: 24px;
}




/* FOOTER-SLIDER */

.wrapper {
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 37.5%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -0px;
}
.wrapper i:last-child{
  right: -0px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: transparent;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.card .img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;

}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}


  /* end of slideshow */

.details{
    background-color: grey;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 20% 40% 10%;
}
.detialitems1{
    width: 100%;
    height: 200px;
    padding: 10px;
    /* background-color: aqua; */
}

.detialitems2{
    width: 100%;
    height: 320px;
    padding: 10px;
    /* background-color: rgb(0, 98, 255); */
}

.detialitems3{
    width: 100%;
    height: 150px;
    padding: 10px;
    /* background-color: rgb(255, 0, 242); */
}

.detialitems4{
    width: 100%;
    height: 150px;
    padding: 10px;
    /* background-color: rgb(255, 0, 115); */
}

.detialitems5{
    width: 100%;
    height: 250px;
    padding: 10px;
    /* background-color: rgb(255, 0, 76); */
    grid-area: 2 / 1 / 2 / 3;
    
}

.detialitems6{
    width: 100%;
    height: 250px;
    padding: 10px;
    /* background-color: rgb(255, 0, 13); */
    grid-area: 2 / 3 / 2 / 5;
}

.footer{
    background-color: black;
    width: 100%;
    height: auto;
    color: white;
    padding: 10px;
}

.footer-bottom-item{
    margin-left: 5%;
    margin-right: 5%;
}


/* .footer-bottom-item {
    margin-left: 5%;
    margin-right: 5%;
} */

/* products styling */

/* second nav */
.bottom-nav-wrap{
  display: grid;
    grid-template-columns: 50% 15% 10% 10% 10%;
    grid-gap: 1%;
    /* padding: 40px; */
    background-color: rgb(114, 93, 93);
    /* margin-bottom: 20px; */
    height: 50px;
    width: 101%;
    margin-top: 50px;
}

.wrap-1{
    width: 100%;
    height: 50px;
    background-color: rgb(212, 255, 0);

}

.wrap-2{
  width: 100%;
  height: 50px;
  background-color: rgb(30, 255, 0);

}

.wrap-3{
  width: 100%;
  height: 50px;
  background-color: rgb(0, 251, 255);

}

.wrap-4{
  width: 100%;
  height: 50px;
  background-color: rgb(55, 0, 255);

}

.wrap-5{
  width: 100%;
  height: 50px;
  background-color: rgb(242, 0, 255);

}

